<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="assets/css/styles.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Yolanda Msingale Portfolio Website</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Yolanda Msingale</a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active-link">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#education" class="nav__link">Education</a></li>
                        <li class="nav__item"><a href="#questions" class="nav__link">Questions</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi, Im <br><span class="home__title-color">Yolanda Msingale</span><br>Software Developer<br>Enthusiast<br></h1>

                    <a href="assets/YolandaMsingale_CV.pdf" class="button" download>Download CV</a>

                </div>

                <div class="home__social">
                    <a href="https://github.com/YolandaMsingale" class="home__social-icon" target="_blank">
                        <i class='bx bxl-github'></i>
                    </a>                   
                    
                    <a href="https://www.linkedin.com/in/yolanda-msingale-b7b77a302?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" 
                       class="home__social-icon" target="_blank">
                        <i class='bx bxl-linkedin'></i>
                    </a> 
                    
                    <a href="https://www.instagram.com/just.bladeee/profilecard/?igsh=MWdxbjlmdTIxeDR3aA==" class="home__social-icon" target="_blank">
                        <i class='bx bxl-instagram' ></i></a>
                </div>

                <div class="home__img">
                    <svg class="home__blob" viewBox="0 0 479 467" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                        <mask id="mask0" mask-type="alpha">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                        </mask>
                        <g mask="url(#mask0)">
                            <path d="M9.19024 145.964C34.0253 76.5814 114.865 54.7299 184.111 29.4823C245.804 6.98884 311.86 -14.9503 370.735 14.143C431.207 44.026 467.948 107.508 477.191 174.311C485.897 237.229 454.931 294.377 416.506 344.954C373.74 401.245 326.068 462.801 255.442 466.189C179.416 469.835 111.552 422.137 65.1576 361.805C17.4835 299.81 -17.1617 219.583 9.19024 145.964Z"/>
                            <image class="home__blob-img" x="50" y="60" href="assets/img/about3.jpeg"/>
                        </g>
                    </svg>
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about1.jpeg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">Get to know me ?</h2>
                        <p class="about__text">I’m a tech enthusiast, problem-solver, and innovation seeker who loves turning ideas into impactful solutions! With a strong foundation in software development, I thrive in fast-paced environments where creativity meets technology. Whether it’s optimizing backend systems, crafting seamless user experiences, or tackling complex challenges, I bring a fresh perspective and a passion for efficiency. Fueled by curiosity and a drive to innovate, I embrace challenges that push me to grow and think outside the box. I’m always looking for exciting opportunities to collaborate, build, and make a real difference in the ever-evolving tech world.
                        </p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title"> Professional Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>
                        <h2 class="skills__subtitle">Skills</h2>
                        <p class="skills__text">I have a strong foundation in technology, specializing in software development, data analysis, and IT solutions. My expertise includes developing scalable applications, managing databases efficiently, and leveraging analytical tools to extract valuable insights. I am proficient in creating responsive web applications, optimizing system performance, and troubleshooting technical issues. With experience in various development frameworks and cloud-based technologies, I excel at problem-solving, critical thinking, and adapting to new innovations. My ability to collaborate within teams, manage time effectively, and pay attention to detail allows me to deliver high-quality solutions that drive meaningful impact. </p>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                            <div class="skills__bar skills__html">

                            </div>
                            <div>
                                <span class="skills__percentage">95%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                            <div class="skills__bar skills__css">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                            <div class="skills__bar skills__js">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">65%</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxs-paint skills__icon'></i>
                                <span class="skills__name">PYTHON</span>
                            </div>
                            <div class="skills__bar skills__ux">
                                
                            </div>
                            <div>
                                <span class="skills__percentage">85%</span>
                            </div>
                        </div>
                    </div>
                    
                    <div>              
                        <img src="assets/img/work7.jpeg" alt="" class="skills__img">
                        
                        <a href="" class="skills__img">
                            <img src="assets/img/car2.jpg" alt="">
                        </a>
                    </div>
                </div>
            </section>

           <!--===== Education =====-->            
<section class="about section" id="education">
    <h2 class="section-title">Education</h2>

    <div class="about__container bd-grid">
        <!-- First Image -->
        <div class="about__img">
            <img src="assets/img/edu.jpeg" alt="Education Image">
        </div>

        <!-- Second Image -->
        <div class="about__img">
            <img src="assets/img/hob.jpeg" alt="Hobbies Image">
        </div>

        <div class="about__text-container">
            <h2 class="about__subtitle">During my studies...</h2>
            <p class="about__text">
                During my studies at Belgium Campus iTversity, I was fortunate to receive two bursaries—one in my first year and another in my final year—recognizing my dedication and academic performance. Throughout my journey, I took the lead in various projects, applying my technical skills to solve real-world problems and drive innovation. Collaboration was at the heart of my experience, as I worked closely with peers to develop impactful solutions. Beyond academics, we embraced hiking as a hobby, not only as a way to unwind but also to sharpen our problem-solving mindset, adaptability, and resilience—essential qualities in the ever-evolving tech landscape.
            </p>
            
            <!-- Download Transcript Button -->
            <a href="assets/AcademicPdf-1.pdf" class="button" download="Yolanda_Msingale_Transcript">
                Download Transcript
            </a>
        </div>                                   
    </div>
</section>

      <!--===== Questions =====-->
<section class="contact section" id="questions">
    <h2 class="section-title">Questions?</h2>

    <div class="contact__container bd-grid">
        <form id="contactForm" class="contact__form">
            <input type="text" name="name" placeholder="Name" class="contact__input" required>
            <input type="email" name="email" placeholder="Email" class="contact__input" required>
            <textarea name="message" id="message" cols="30" rows="10" class="contact__input" placeholder="Your Message" required></textarea>
            <input type="submit" value="Send" class="contact__button button">
        </form>

        <!-- Status Message -->
        <p id="statusMessage"></p>
    </div>
</section>

       <!--===== FOOTER =====-->
<footer class="footer">
    <p class="footer__title">LETS CONNECT ! </p>
    <p class="footer__contact">
        Phone: <a href="tel:+27604115706">060 411 5706</a> | 
        Email: <a href="mailto:yolandamsingale@example.com">yolandamsingale@example.com</a>
    </p>
    <p class="footer__copy">&#169; Yolanda Msingale. All rights reserved</p>
</footer>



        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="assets/js/main.js"></script>
    </body>
</html>
